<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onclick</title>
</head>
<body>
  
<button onclick="myFunction()">Click me</button>

<p id="js"></p>

<script>
function myFunction() {
  document.getElementById("js").innerHTML = "Hello World";
  document.getElementById("js").style.color = "red";
  document.getElementById("js").style.backgroundColor="aqua"
}
</script>

</body>
</html>