<html>
    <head>
        <script src="https://kit.fontawesome.com/343562fae4.js" crossorigin="anonymous"></script>
        <style>
header{
    background-color:steelblue;
    color:white;
    height:50px;
    padding-top:20px;
    padding-left:10px;
  }
header b{
  font-size: x-large;
}
li{
  float:right;
  list-style-type:none;
  text-align: center;
}
li a{
  text-decoration: none;
  display:block;
  margin:3px;
  border-radius:3px;
  color:white;
}
li a:hover{
  background-color:white;
  color:black;
}
button{
  background-color:steelblue;
  border:none;
  color:white;
  padding:16px 32px;
  margin:4px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}
.box-container{
  border-style: groove;
  background-color:whitesmoke;
  display: flex;
  flex-wrap: wrap;
  gap:20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom:20px;
}
.box-container .box {
  border-style:ridge;
  background-color: white;
}
.box-container .box .image-container{
  position: relative;
}
.box-container .box .image-container img{
  height:200px;
  width: 300px;
  padding-left:3px;
  padding-top: 3px;
}
.box-container .box:hover .image-container img{
  transform: scale(1.1);
}
.box-container .box .image-container .info{
   position:absolute;
    top:2px;
    left:2px;
    display:flex;
}
.box-container .box .image-container .info h3{
  color:grey;
  display:block;
  background-color:whitesmoke;
  padding:5px 5px;
  margin:5px 5px;
  border-radius:3px;
}
.box-container .box .content .price{
  display:flex;
  align-items: center;
  margin-top: 10px;
}
.box-container .box .content .price h3{
  color:navy;
  margin:5px;
}
.box-container .box .content .price a{
  color:lightslategray;
  background-color:whitesmoke;
  padding:5px;
  margin:5px;
  text-decoration: none;
}
.box-container .box .content .price .right{
  position: relative;
  left:95px;
}
.box-container .box .content .price a:hover{
  background-color:lightgray;
}
.box-container .box .content .price a:hover+.box-container .box .content .price .text p{
   display:block;
}
.box-container .box .content .price .text p{
  display:none;
}
.box-container .box .locations h3 a{
  color:lightslategray;
  text-decoration: none;
  background-color:whitesmoke;
  padding:5px 5px;
  margin:5px 5px;
}
.box-container .box .locations p{
  color:slategrey;
  margin-left: 40px;
}
.box-container .box .details{
  display:flex;
  margin:5px;
}
.box-container .box .details h3{
  border:1px solid;
  color:#999;
  padding:6px;
  font-size: larger;
}
.box-container .box .buttons{
  display:flex;
}
.box-container .box .buttons a{
  background-color:steelblue;
  border:none;
  color:white;
  padding:10px 32px;
  margin:2px 4px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}
form.ex input[type=text]{
  padding:12px;
  border:1px solid grey;
  width:96%;
  background:whitesmoke;
  margin-top: 3px;
}
form.ex button{
   background: lightskyblue;
   padding:12px;
   float:left;
   color:white;
   border:1px solid grey;
}
</style>
    </head>
<body>
    <header>
        <b>PROPERTY MANAGEMENT SYSTEM</b>
        <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><br>LOGOUT</a></li>
        <li><a href="#"><i class="fa-solid fa-square-phone"></i><br>CONTACT</a></li>
        <li><a href="#"><i class="fa-solid fa-bars"></i><br>SERVICES</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i><br>REGISTER</a></li>
        <li><a href="file:///C:/Users/pc/Desktop/project/home.htm"><i class="fa-solid fa-house"></i><br>HOME</a></li>
    </header>
    <hr>
    <a href="file:///C:/Users/pc/Desktop/project/home.htm">
      <button>back</button>
  </a>
  <br>
<form class="ex">
  <input type="text" placeholder="search location..." name="search">
  <button type="submit"><i class="fa fa-search"></i></button> 
</form>
<div class="box-container">
 
  <div class="box">
    <div class="image-container">
        <img src="h6.jpg">
        <div class="info">
            <h3>6 days ago</h3>
            <h3>for sell</h3>
        </div>
    </div>
    <div class="content">
      <div class="price">
        <h3><i class="fa-solid fa-indian-rupee-sign"></i> 89 lakh</h3>
        <div class="right">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-envelope"></a>
        <a href="#" class="fas fa-phone"></a>
        </div>
        <div class="text">
          <p>like property</p>
          <p>Mail</p>
          <p>share</p>
        </div>
      </div>
    </div>
    <div class="locations">
      <h3><a href="#" class="fa-solid fa-location-dot"></a>430, Arcot Rd, Vadapalani</h3>
      <p>Chennai, Tamil Nadu, 600026</p>
      <p>04424839134</p>
    </div>
    <div class="details">
        <h3><i class="fas fa-expand"></i>9700 sqft</h3>
        <h3><i class="fas fa-bed"></i>7 beds</h3>
        <h3><i class="fas fa-bath"></i>6 baths</h3>
    </div>
    <div class="buttons">
      <a href="#" class="btn">request info</a>
      <a href="#" class="btn">view details</a>
    </div>
  </div>


</div>
</body>
</html>
