<html>
<head>
  <script src="https://kit.fontawesome.com/343562fae4.js" crossorigin="anonymous"></script>
<style>
header{
    background-color:steelblue;
    color:white;
    height:50px;
    padding-top:20px;
    padding-left:10px;
  }
header b{
  font-size: x-large;
}
input[type=login],input[type=Learn-More],button{
  background-color:steelblue;
  border:none;
  color:white;
  padding:10px 10px;
  margin:4px 2px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}
input[type=password],input[type=text]{
  width:60%;
  padding:10px;
  box-sizing: border-box;
  border:groove;
}
body{
  background-image:url('p1.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
}
li{
  float:right;
  text-align: center;
  list-style-type: none;
}
li a{
  text-decoration: none;
  display:block;
  color:white;
  margin:3px;
  border-radius: 2px;
}
li a:hover{
  background-color:white;
  color:black;
}
form{
  text-align:center;
  border-style:outset;
  box-sizing:border-box;
  background-color: whitesmoke;
  margin-left: auto;
  margin-right: auto;
  margin-top:130px;
  width:30%;
}
form h3{
  color:steelblue;
}
.services .box-con{
  background-color:ghostwhite;
  display:flex;
  justify-content: center;
  gap:100px;
  border-style:ridge;
  padding:30px 30px 30px 30px;

  }
.services .box-con .box{
  background-color: white;
  border-radius: 3px black;
  text-align: center;
  flex:50%;
}
.services .box-con .box h3{
   color:darkblue;
   font-weight: bold;
}
.heading{
   text-align:center;
   margin-top: 100px;
   border-radius: 3px;
   width:15%;
   background-color: azure;
   margin-left:42%;
}
.heading span{
  color:steelblue;
}
.contact{
  display: flex;
  background-color: whitesmoke;
  border-style:outset;
}
.contact .detail{
  display:flex;
  flex-wrap: wrap;
  text-align:center;
  box-sizing:border-box;
  width: 50%;
}
.contact .detail input{
  width:46%;
  padding:10px;
  box-sizing: border-box;
  border:groove;
  margin:10px 10px 10px 10px;
}
.contact .detail textarea{
  box-sizing: border-box;
  border:groove;
  padding:20px;
  margin:10px 10px 10px 10px;
  width:90%;
}
.contact .map{
  width:50%;
}

</style>
</head>
<body>
<header>
<b>PROPERTY MANAGEMENT SYSTEM</b>
<li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><br>LOGOUT</a></li>
<li><a href="#contact"><i class="fa-solid fa-phone"></i><br>CONTACT</a></li>
<li><a href="#services"><i class="fa-solid fa-bars"></i><br>SERVICES</a></li>
<li><a href="file:///C:/Users/pc/Desktop/project/second.htm"><i class="fa-solid fa-user"></i><br>REGISTER</a></li>
<li><a href="file:///C:/Users/pc/Desktop/project/home.htm"><i class="fa-solid fa-house"></i><br>HOME</a></li>
</header>
<hr>
<form>
<h3>LOGIN</h3>
<b>Username</b><br>
<input type="text" placeholder="username"><br>
<b>Password</b><br>
<input type="password" placeholder="password"><br>

<!--<b>Login with</b><br>
<button><i class="fa-brands fa-facebook"></i> Facebook</button>
<button><i class="fa-brands fa-google"></i> Gmail +</button>-->

<br><b>don't have an account?</b><a href="file:///C:/Users/pc/Desktop/project/second.htm">REGISTER</a><br>
<a href="file:///C:/Users/pc/Desktop/project/fourth.htm"> 
  <input type="Login" value="Login"  onclick="alert('login is successfully')">
</a>
</form>


<div class="services" id="services">
  <h1 class="heading">Our <span>Services</span></h1>
  <div class="box-con">
    <div class="box">
    <h3>Buying Home</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ab sapiente, temporibus sequi pariatur at officiis eaque laboriosam nulla cum nostrum quisquam nemo in nam itaque corrupti deleniti esse earum?</p>
    <a href="file:///C:/Users/pc/Desktop/project/fourth.htm"> 
      <input type="Learn-More" value="Learn More">
    </a> 
  </div>
    <div class="box">
      <h3>Renting Home</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo harum placeat quaerat architecto earum, iusto nihil hic similique iste eos qui quae nisi minima est natus nulla id ipsam! </p>
      <a href="file:///C:/Users/pc/Desktop/project/fourth.htm"> 
        <input type="Learn-More" value="Learn More">
      </a> 
    </div>
    <div class="box">
        <h3>Selling Home</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. doloribus obcaecati velit illum beatae excepturi! Ex accusantium, sed, perspiciatis odio vero cupiditate suscipit ab nemo hic quis laboriosam nihil repellat.</p>
        <a href="file:///C:/Users/pc/Desktop/project/third.htm"> 
          <input type="Learn-More" value="Learn More">
        </a> 
      </div>
  </div>
</div>

  <h1 class="heading"><span>Contact</span> us</h1>
  <div class="contact" id="contact">
    <div class="detail">
    <input type="text" placeholder="name">
    <input type="number" placeholder="number">
    <input type="email" placeholder="email">
    <input type="text" placeholder="subject">
    <textarea name="text" placeholder="message"></textarea>
    <button>Submit</button>
    </div>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.693584776435!2d72.51377491444318!3d23.071692720281135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9cae72a11ff9%3A0x61f53a71c0a19197!2sScience%20City%2C%20Bhuyang%20Dev%2C%20Sola%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1655044861416!5m2!1sen!2sin"></iframe>
  

</div>

</body>
</html>