<html>
<head>
    <script src="https://kit.fontawesome.com/343562fae4.js" crossorigin="anonymous"></script>
<style>
header{
    background-color:steelblue;
    color:white;
    height:50px;
    padding-top:20px;
    padding-left:10px;
  }
header b{
  font-size: x-large;
}
li{
  float:right;
  list-style-type:none;
  text-align: center;
}
li a{
  text-decoration: none;
  display:block;
  margin:3px;
  border-radius:3px;
  color:white;
}
li a:hover{
  background-color:white;
  color:black;
}
input[type=submit],button{
  background-color:steelblue;
  border:none;
  color:white;
  padding:16px 32px;
  margin:4px 2px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}
td{
    font-size:large;
}
form{
  text-align:center;
  border-style:outset;
  box-sizing:border-box;
  background-color: whitesmoke;
  margin-top:30px;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
form h2{
    color:steelblue;
    font-weight: bold;
}
form input{
  width:60%;
  padding:10px;
  box-sizing: border-box;
  border:groove;
  margin:10px 10px 10px 10px;
}
input[type=text],,input[type=password],input[type=email],textarea{
  padding:12px 20px;
  box-sizing: border-box;
  text-align: center;
}
</style>
</head>
<body>
    <header>
        <b>PROPERTY MANAGEMENT SYSTEM</b>
        <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><br>LOGOUT</a></li>
        <li><a href="#contact"><i class="fa-solid fa-square-phone"></i><br>CONTACT</a></li>
        <li><a href="#services"><i class="fa-solid fa-bars"></i><br>SERVICES</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i><br>REGISTER</a></li>
        <li><a href="file:///C:/Users/pc/Desktop/project/home.htm"><i class="fa-solid fa-house"></i><br>HOME</a></li>
        </header>
        <hr>
<a href="file:///C:/Users/pc/Desktop/project/home.htm">
    <button>Back</button>
</a>
<form>
    <h2><b>REGISTER HERE!</b></h2><br>
                First Name<br>
                <input type="text" placeholder="First Name"><br>
                Last Name<br>
                <input type="text" placeholder="Last Name"><br>
                Phonenumber:<br>
                <input type="tel" placeholder="phone"><br>
                Email ID:<br>
                <input type="email" placeholder="email"><br>
                Address:<br>
                <input type="text" placeholder="address"><br>
                Password:<br>
                <input type="text" placeholder="password"><br>
                Confirm Password:<br>
                <input type="text" placeholder="confirm password"><br>
</form>
<a href="file:///C:/Users/pc/Desktop/project/webpage.htm"> 
    <input type="submit" value="Submit" onclick="alert('your registration has completed')">
</a>
</body>
</html>