<html>
<head>
    <script src="https://kit.fontawesome.com/343562fae4.js" crossorigin="anonymous"></script>
<style>
header{
    background-color:steelblue;
    color:white;
    height:50px;
    padding-top:20px;
    padding-left:10px;
  }
header b{
  font-size: x-large;
}
form{
    text-align:center;
  border-style:outset;
  box-sizing:border-box;
  background-color: whitesmoke;
  margin-top: 30px;
  margin-left:auto;
  margin-right:auto;
  width:50%;
  
}
form input,select,textarea{
  width:40%;
  padding:10px;
  box-sizing: border-box;
  border:groove;
  margin:10px 10px 10px 10px;
}
li{
  float:right;
  list-style-type:none;
  text-align: center;
}
li a{
  text-decoration: none;
  display:block;
  margin:3px;
  border-radius:3px;
  color: white;
}
li a:hover{
  background-color:white;
  color:black;
}
input[type=submit],button{
  background-color:steelblue;
  border:none;
  color:white;
  padding:16px 32px;
  margin:2px 4px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
        </style>
    </head>
<body>
    <header>
        <b>PROPERTY MANAGEMENT SYSTEM</b>
        <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i><br>LOGOUT</a></li>
        <li><a href="#contact"><i class="fa-solid fa-square-phone"></i><br>CONTACT</a></li>
        <li><a href="#services"><i class="fa-solid fa-bars"></i><br>SERVICES</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i><br>REGISTER</a></li>
        <li><a href="file:///C:/Users/pc/Desktop/project/home.htm"><i class="fa-solid fa-house"></i><br>HOME</a></li>
        </header>
        <hr>
    <a href="file:///C:/Users/pc/Desktop/project/home.htm">
        <button>Back</button>
    </a>
    <form>
    Type<br>
    <select id="type" name="type">
        <option value="Flat">Flat</option>
        <option value="row house">Row House</option>
        <option value="Bunglow">Bunglow</option>
        <option value="farmhouse">Farmhouse</option>
        <option value="Duplex">Duplex</option>
        </select><br>
    Sqft<br>
    <input type="number" name="sqft"><br>
    Property Type<br>
    <select id="ptype" name="ptype">
        <option value="buy">Buy</option>
        <option value="rent">Rent</option>
        </select><br>
    Address:<br>
    <textarea rows="2" cols="20"></textarea><br>
    Landmark<br>
    <textarea rows="2" cols="20"></textarea><br>
    Area<br>
    <input type="text" name="area"><br>
    Price<br>
    <input type="number" name="price"><br>
    Bedroom<br>
    <input type="number" name="Number of Bedrooms"><br>
    Bathroom<br>
    <input type="number" name="Number of Bathrooms"><br>
    cctv<br>
    <select id="cctv" name="cctv">
        <option value="y">yes</option>
        <option value="n">no</option>
        </select><br>
    </form>
    <a href="#"> 
        <input type="submit" value="Submit" onclick="alert('your registration has completed')">
    </a>
</body>
</html>